{
  "name": "megane-llm-proxy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Cloudflare Worker that proxies the megane docs demo chat to OpenRouter's free-tier models",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8",
    "wrangler": "^4.99.0"
  }
}
