{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["../src/lib.ts"],
  "tsconfig": "tsconfig.typedoc.json",
  "out": "docs/api/typescript",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "githubPages": false
}
